
html {
  background-color: #222;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-position: 50% 50%;
}

.links{
  position: absolute;
  top: 50%;
  bottom: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}

h1 {
  color: #fff;
  filter: drop-shadow(3px 3px 10px black)
}


.link-button {
  display: flex;
  align-items: center;
  gap: 10px;
  backdrop-filter: blur(2px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.253);


  background-color: #f4f4f46a;
  border-color: #22222200;
  color: black;
  font-weight: bolder;

  text-align: center;
  align-items: center;

  font-size: 16px;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25px;
  transition: all ease-in-out 0.3s;
}

.link-button:hover {
  color: #ffffff;
  background-color: #0000000e;

  padding-left: 9rem;
  padding-right: 9rem;

  transform: scale(1.2);
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;  
}

.my-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
img {
  width: 150px;
  height: 150px;
  border-radius: 150px;

  /* position: relative;
  left: 100px; */

  /* position: absolute;
  top: 10px;
  right: 10px;
  */
  /* display: none; */
}